.information{
	position: relative;
	margin-top: 45px;
}

.information__header {
	margin-bottom: 65px;
}

.information-advatages__list{
	list-style: none;

	margin: 0;
	padding: 55px 20px 45px;
}
.information__header-item{
	color: #283645;
	font-family: "Open Sans";
	font-size: 24px;
	font-weight: 300;

	text-align: center;

	margin-bottom: 40px;
}

.information-advatages__wrapper-items{
	.info_advatages__wrap-items(100%, 4%, 4%);//Ширина экрана, высота элемента, смещение вверх

	display: flex;
	flex-direction: column;

	margin: 0 auto;
}

.advatages-title{
	color: #000000;
	font-family: "Open Sans";
	font-size: 18px;
	font-weight: 700;
	line-height: 24px;

	text-align: center;
}
.advatages-description{
	color: #283645;
	font-family: "Open Sans";
	font-size: 14px;
	font-weight: 400;

	text-align: center;
}

.information-advatages__mobiles-wrapper{
	margin-bottom: -45px;
	overflow: hidden;
}

.information-advatages__mobiles{
	display: block;

	list-style: none;
	
	margin: 0;
	padding: 0;

	& .advatages__item-mobile{
		display:none;

		&--active{
			display: flex;
			flex-direction: row;
			justify-content: center;
		}
	}
}

@media(min-width: @tablet-width){
	.information{
		min-height: 545px;
		margin-top: 60px;
	}
	.information__header {
		display: block;

		margin-bottom: 100px;

		width: 660px;
		height: 135px;
	}

	.information__header-item{
		color: #283645;
		font-family: "Open Sans";
		font-size: 38px;
		line-height: 55px;
		font-weight: 300;

		text-align:center;

		margin: 0;
		padding: 0;
	}
	.information-advatages__wrapper-items{
		.info_advatages__wrap-items(100%, 14%, 14%);//Ширина экрана, высота элемента, смещение вверх

		flex-direction: row;
		align-items: flex-start;
		justify-content: space-between;

		width: @tablet-width;

	}
	.information-advatages__list{
		display: block;
		flex: 1;
		
		padding-top: 0;
		padding-bottom: 0;
	}
	.information-advatages__mobiles-wrapper{
		position: relative;
		top: -45px;

		flex: 1;
		order: -1;

		z-index: 8;
	}
	.information-advatages__mobiles{
		display: block;

		padding-bottom: 0;

		z-index: 8;
	}
	.information-advatages__mobiles{
		display: block;

		list-style: none;
		
		margin: 0;
		padding: 0;

		& .advatages__item-mobile{
			&--active{
				display: flex;
				flex-direction: row;
				justify-content: center;
			}
		}
	}

	.advatages-title,
	.advatages-description{
		text-align: left;
	}
}

@media(min-width: @desctop-width){
	.information{
		margin: 0 auto;
		margin-top: 70px;
	}
	.information__header {
		display: block;
		
		margin: 0 auto;
		margin-bottom: 170px;

		width: 960px;
	}

	.information__header-item{
		color: #283645;
		font-family: "Open Sans";
		font-size: 50px;
		font-weight: 300;

		text-align:center;

		margin: 0 50px;
		padding: 0;
	}
	.information-advatages__wrapper-items{
		.info_advatages__wrap-items(100%, 16%, 16%);//Ширина экрана, высота элемента, смещение вверх

		flex-direction: column;
		align-items: flex-start;
		justify-content: space-between;

		width: 1200px;
	}
	.information-advatages__list{
		display: flex;
		justify-content: center;

		width: 1200px;

		margin: 0;
		padding: 0;

		flex: 1;
		margin-top: -65px;

		& .advatages__item-text{
			width: 235px;

			&.advatages__item-text:not(:last-of-type){
				margin-right: 85px;
			}
		}
	}
	.information-advatages__mobiles-wrapper{
		position: relative;
		top: -95px;
		left: 0;

		margin: 0 auto;

		flex: 1;
		order: -1;

		z-index: 3;
	}
	.information-advatages__mobiles{
		display: flex;
		justify-content: center;
		align-items: center;

		width: 100%;

		padding: 0;
		margin: 0 auto;

		list-style: none;

		& .advatages__item-mobile{
			display:flex;
			flex-direction: row;
			justify-content: center;
			margin: 0 20px;
		}
	}
	.advatages-title{
		font-size: 30px;
		line-height: 40px;
	}
	.advatages-title,
	.advatages-description{
		text-align: center;
	}
}
