.intro{
	position: relative;

	top: -@mobile-page_header-height;

	margin-bottom: -@mobile-page_header-height;

	padding-bottom: 20px;

	width: @mobile-width;

	text-align: center;
	box-sizing: border-box;

	background-color: #1d2631;
	background-image: url("../img/iphone-hand-mobile@1x.png"),
					url("../img/bg-back-mobile@1x.jpg");
	background-repeat: no-repeat, no-repeat;
	background-position: left 40%, top;
	background-size: 260px auto, 320px auto;

	z-index: 10;

	@media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx){
		background-color:#1d2631;
		background-image: url("../img/iphone-hand-mobile@2x.png"),
						url("../img/bg-back-mobile@2x.jpg");
		background-repeat: no-repeat, no-repeat;
	}
}
.page-main--opened-nav .intro{
	//top: 0;
}
.intro__header{
	min-height: 420px;

	margin-bottom: 60px;
}
.intro__slogan{
	display: none;
}

.show-slogan{
	display: inline-block;
	padding-top: 60px;
	padding-bottom: 10px;

	height: 126px;
	color: #ffffff;
	font-family: "Open Sans";
	font-size: 26px;
	line-height: 30px;
	font-weight: 300;
}

.intro__logos-download-wrapper{
	display: flex;
	flex-direction: row;
	justify-content: center;

	margin-bottom: 20px;
}
.intro__logos-download{
	.button_download();
	font-size: 18px;
	line-height: 18px;
	font-weight: 700;

	width: 281px;
	height: 55px;

	border-radius: 50px;
}
.intro__logos-logotipes{
	display:flex;

	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: baseline;

	width: auto;
	margin: 0;
	padding: 0 39px;

	//margin-bottom: 10px;

	list-style: none;
}
.intro__logotipe-item{
	margin: 18px;
}

.intro__legend{
	color: #ffffff;
	font-family: "Open Sans";
	font-size: 14px;
	font-weight: 300;
	line-height: 24px;
}

@media(min-width: @tablet-width){
	.intro{
		width: @tablet-width;
		top: -110px;
		margin-bottom: -@tablet-page_header-height;

		background-color:#1d2631;
		background-image: 
						url("../img/iphone-hand-tablet@1x.png"),
						url("../img/bg-back-tablet@1x.jpg");
		background-repeat: no-repeat, no-repeat;
		background-position: bottom, top;
		background-size: 700px auto, 1200px auto;

		min-height: 730px;

		@media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx){
			background-image: 
						url("../img/iphone-hand-tablet@2x.png"),
						url("../img/bg-back-tablet@2x.jpg");
		}
	}
	.page-main--opened-nav .intro{
		min-height: 730px;
	}
	.intro__wrapper{
		display: flex;
		flex-direction: column;

		width: 325px;

		//padding-bottom: 50px;
		padding: 0 0 0 10px;
	}
	.intro__header{
		min-height: 40px;

		margin-bottom: 10px;
	}
	.intro__slogan{
		display: inline-block;
		padding-top: 170px;

		height: 126px;

		color: #ffffff;
		font-family: "Open Sans";
		font-size: 40px;
		line-height: 50px;
		font-weight: 300;
	}
	.page-main--opened-nav .intro__slogan{
		padding-top: 160px;
	}
	.intro__logos-logotipes{
		margin-bottom: 15px;
	}
	.intro__legend{
		margin: 5px;
	}
}

@media(min-width: @desctop-width){
	.intro{
		width: 1200px;
		top: -110px;
		margin-bottom: -@desctop-page_header-height;
		min-height: 845px;

		background-color:#1d2631;
		background-image: 
						url("../img/iphone-hand-desktop@1x.png"),
						url("../img/bg-back-desktop@1x.jpg");
		background-repeat: no-repeat, no-repeat;
		background-position: right bottom, top;
		background-size: 1050px 645px, 2560px auto;

		@media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx){
			background-image: 
						url("../img/iphone-hand-desktop@2x.png"),
						url("../img/bg-back-desktop@2x.jpg");
		}
	}
	.intro__wrapper{
		width: 370px;
		margin-left: 50px;
	}
	.intro__slogan{
		display: inline-block;
		padding-top: 180px;

		height: 126px;

		color: #ffffff;
		font-family: "Open Sans";
		font-size: 50px;
		line-height: 60px;
		font-weight: 300;

		margin-bottom: 90px;
	}
	.page-main--opened-nav .intro__slogan{
		padding-top: 50px;
	}

	.intro__wrapper{
		padding: 0 0 0 35px;
	}
	.intro__logos-download-wrapper{
		margin-bottom: 50px;
	}
	.intro__logos-download{
		//.button_download();
		width: 300px;
		height: 55px;

		border-radius: 50px;
	}
	.intro__logos-logotipes{
		margin-bottom: 30px;
	}
	.intro__legend{
		color: #ffffff;
		font-family: "Open Sans";
		font-size: 18px;
		font-weight: 300;
		line-height: 24px;
	}
}

