.page-photo{
	& .intro{
		margin-bottom: -15px;
	}
	& .intro__header{
		margin: 0;
		margin-bottom: 60px;
	}
	& .intro__logos {
    	padding: 45px 15px 0;
	}
}

.page-main--opened-nav.page-photo{
	& .intro{
		margin-bottom: -15px;
	}
	& .intro__header{
		margin: 0;
		margin-bottom: 60px;
	}
	& .intro__slogan{
		margin-top: 90px;
	}
	& .intro__logos {
    	padding: 45px 15px 0;
	}
}

@media(min-width: @tablet-width){

	.page-photo{
	& .intro{
		margin-bottom: -15px;
		height: 440px;
	}
	& .intro__header{
		margin-bottom: 125px;
	}
	& .intro__logos {
    	padding: 45px 15px 0;
	}
	& .intro__legend{
		padding: 50px 40px 65px;
	}
}

	/*
	.page-main--opened-nav.page-photo{
	& .intro{
		margin-bottom: -15px;
	}
	& .intro__header{
		//margin: 0;
		margin-bottom: 128px;
	}
	& .intro__slogan{
		margin-top: 85px;
	}
	& .intro__logos {
    	padding: 45px 15px 0;
	}

}*/
}