.main-form{
	width: @mobile-width;

	& h3{
		color: #d22856;
		font-family: "Open Sans";
		font-size: 14px;
		font-weight: 400;
		line-height: 18px;
		text-transform: uppercase;
		text-align: center;
	}
	& legend{
		display: none;
	}
	& fieldset{
		border: none;

		margin:0;
		padding: 40px 20px;

		&:nth-of-type(even){
			background-color: #f2f2f2;
		}
		&:nth-of-type(1){
			padding-top: 0;
		}
	}

	& input::placeholder{
		color: #283645;
	}

	.main-form__inputs--legtoggle{
		display:none;
	}
}

.main-form__inputs-list{
	list-style: none;
	margin: 0;
	padding: 0;
}

.input__list-item{
	margin-bottom: 28px;
}

.input__list-item.item-names,
.input__list-item.item-contacts{
	color: #d22856;
	font-family: "Open Sans";
	font-size: 14px;
	font-weight: 400;
	line-height: 30px;
	text-transform: uppercase;

	& p:not(input){
		margin-left: 22px;
	}

	& input[type="text"] {
		width: 230px;
		min-height: 58px;
		border: 2px solid #e5e5e5;

		font-size: 18px;
		line-height: 30px;
		font-weight: 400;

		color: #283645;
		background-color: #ffffff;

		padding-left: 22px;
		padding-right: 22px;
	}
}

//Псевдоэлементы на CHECKBOX и RADIO
.input__list-item.item-progress,
.input__list-item.item-attachment{
	position: relative;

	& .item__paragraph{
		padding-left: 60px;
	}
}
.input__list-item input[type="checkbox"] + .checkbox-indicator{
		&::after{
		content: "";

		position: absolute;
		top: 11px;
		left: 0;
		width: 35px;
		height: 35px;

		border: 2px solid #e5e5e5;
		border-radius: 3px;
		box-sizing: border-box;
		background-color: #ffffff;
	}
}
.input__list-item:hover input[type="checkbox"] + .checkbox-indicator,
.input__list-item:focus input[type="checkbox"] + .checkbox-indicator{
	&::after{
		border-color: #283645;
	}
}
.input__list-item:active input[type="checkbox"] + .checkbox-indicator{
	&::after{
		border-color: #d22856;
	}
}

.input__list-item input[type="checkbox"]:checked + .checkbox-indicator{
	&::after{
		background-image: url("../img/icon-yes--red.svg");
		background-repeat: no-repeat;
		background-position: center;
	}
}

.input__list-item input[type="radio"] + .checkbox-indicator{
	&::before{
		content: "";

		position: absolute;
		top: 11px;
		left: 0;
		width: 34px;
		height: 34px;

		border: 2px solid #e5e5e5;
		border-radius: 50%;
		box-sizing: border-box;
		background-color: #ffffff;
	}
}

.input__list-item:hover input[type="radio"] + .checkbox-indicator,
.input__list-item:focus input[type="radio"] + .checkbox-indicator{
	&::before,
	&::before{
		border-color: #283645;
	}
}
.input__list-item:active input[type="radio"] + .checkbox-indicator{
	&::before{
		border-color: #d22856;
	}
}

.input__list-item input[type="radio"]:checked + .checkbox-indicator{
	&::after{
		content: "";
		position: absolute;

		top: 20px;
		left: 10px;

		width: 15px;
		height: 15px;

		background-color: #d22856;
		background-repeat: no-repeat;
		background-position: center;

		border-radius: 50%;
	}
}

.input__list-item.item-progress,
.input__list-item.item-attachment{
	display: flex;
	flex-direction: row-reverse;
	justify-content: flex-end;
	align-content: baseline;
}

.main-form__inputs textarea{
	width: 229px;
	min-height: 197px;
	border: 2px solid #e5e5e5;
	border-radius: 1px;


	color: #283645;
	font-family: "Open Sans";
	font-size: 18px;
	font-weight: 400;
	line-height: 30px;

	padding: 20px;
}

.button-form-wrapper{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;

	margin-bottom: 50px;
	}

.button-form{
	.button_form();
	margin: 20px;

	width: 276px;
	height: 59px;

	color: #ffffff;
	font-family: "Open Sans";
	font-size: 18px;
	font-weight: 700;
	line-height: 30px;

	border-radius: 3px;

	margin-bottom: 40px;
}

.intro__form{
	color: #283645;
	font-family: "Open Sans";
	font-size: 14px;
	font-weight: 400;
	line-height: 30px;

	text-align:center;
	text-transform: uppercase;

	& .intro__form--red_simbol{
		color: #d22856;
	}
}

@media(min-width: @tablet-width){

	.main-form{
		width: @tablet-width;

		& h3{
			display: none;
		}

		& legend{
			display: block;

			color: #d22856;
			font-family: "Open Sans";
			font-size: 14px;
			font-weight: 400;
			line-height: 18px;
			text-transform: uppercase;

			padding: 12px 25px;

			margin: 0 auto;
			text-align: center;
		}

		& fieldset:not(:nth-of-type(1)){
			border: 2px solid #e5e5e5;

			margin: 20px;
			padding: 55px 50px;

			margin-bottom: 60px;

			background-color: #ffffff;

			&:nth-of-type(1){
				padding-top: 0;
			}
		}

		.main-form__inputs--legtoggle{
			display:none;
		}
	}

	.main-form__general{
		display: flex;
		flex-direction: column;
	}
	.main-form__inputs-list{
		list-style: none;
		margin: 0;
		padding: 0;
	}

	.input__list-item{
		display: flex;
		flex-direction: row;
	//Форма ввода телефона
		&.item-contacts{
			flex-direction: column-reverse;
			//Убираем двоеточие
			& .item-names-paragraph--toggle{
				display: none;
			}
		}
	}

	.input__list-item.item-names,
	.input__list-item.item-contacts{
		color: #d22856;
		font-family: "Open Sans";
		font-size: 14px;
		font-weight: 400;
		line-height: 30px;
		text-transform: uppercase;

		& p:not(input){
			margin: 22px;
		}

		& input[type="text"] {
			width: 100%;
			border: 2px solid #e5e5e5;

			font-size: 18px;
			line-height: 30px;
			font-weight: 400;

			color: #283645;
			background-color: #ffffff;

			padding-left: 22px;
			padding-right: 22px;
		}
	}

	.input__list-item.item-contacts{
		padding-bottom: 0;

		& input[type="text"]{
			width: 90%;

		}
		& #telephone{
			background-image: url("../img/icon-phone.svg"), url("../img/form_icon-back.svg");
			background-position: 96% center, right center;
			background-repeat: no-repeat, no-repeat;
		}
		& #mail{
			background-image: url("../img/icon-mail.svg"), url("../img/form_icon-back.svg");
			background-position: 96% center, right center;
			background-repeat: no-repeat, no-repeat;
		}
	}

	.main-form__inputs textarea{
		min-width: 496px;
	}
	.main-form__inputs.inputs-names{
		order: -3;
	}
		.main-form__inputs.inputs-attachment{
		order: -2;
	}
		.main-form__inputs.inputs-contacts{
		order: -1;
	}

	.button-form-wrapper{
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;

		margin-bottom: 50px;
	}
}

@media(min-width: @desctop-width){
	.main-form__n-p-wrapper{
		display: flex;
		justify-content: space-between;
	}
}