.notation{
	margin-bottom: 45px;
}

.notation__text{
	color: #283645;
	font-family: "Open Sans";
	font-size: 14px;
	font-weight: 400;
	line-height: 30px;

	text-align: center;
}

@media(min-width: @tablet-width){
	.notation{
		margin-bottom: 65px;
	}
	.notation__text{
		font-size: 18px;
	}
}