.page-footer{
	display: none;
}

.page-main__inner-page .page-footer{
	position: relative;

	display: block;

	top: -40px;

	padding: 0;
	margin: 0;
}
.page-footer__item {
	margin: 15px;
}
.page-foter-list__icons{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	margin: 0;
	padding: 0;

	list-style: none;
}
/*
.list__icon-footer{
	margin: 25px 0;
	padding: 0;
}
*/
.social__list{
	display: flex;
	flex-direction: row;

	margin: 0;
	padding: 0;
}

.social__item{
	display: flex;
	justify-content: center;
	align-items: center;

	width: 45px;
	height: 45px;

	margin: 8px;

	border: 3px solid rgba(40, 54, 69, 0.1);
	border-radius: 50%;
	background-color: #fefefe;

	& a{
		padding: 15px;
	}

	&:hover,
	&:focus{
		border-color: #283645;
	}
	&:active{
		opacity: 0.1;
	}
}

.copyright__link{
	display: flex;
	flex-direction: row;

	align-items: center;
}
.copyright-text{
	position: relative;
	top: 4px;

	display: block;

	color: #283645;
	font-family: "Open Sans";
	font-size: 14px;
	font-weight: 400;
	line-height: 18px;
}

.copyright__link,
.copyright-text{
	&:hover,
	&:focus{
		path{
			fill: #283645;;
		}
	}
	&:active{
		path{
			fill: #283645;
			opacity: 0.3;
		}
	}
}

@media(min-width: @tablet-width){
	.page-footer{
		display: block;
	}
	.page-main__inner-page .page-footer{
		top: -140px;
	}

	.page-foter-list__icons{
		display: flex;
		flex-direction: row;
		justify-content: space-around;
		align-items: center;
		align-content: center;
	}

	.social__list{
		display: flex;
		flex-direction: row;
		justify-content: flex-end;
		align-items: flex-end;
	}
}

@media(min-width: @desctop-width){
	.page-foter-list__icons{
		min-height: 195px;
	}
	.page-main__inner-page .page-footer {
	    top: -210px;
	}
}