.photos{
	margin-bottom: 45px;
}

.photos__panorama-general{
	width: 100%;
	padding-bottom: 20px;
}

.photos__list{
	.no_list_style();

	display: grid;
	grid-gap: 20px;
}
.photos__panorama-block{
	width: 100%;
}
.photos__list-photo-wraper{
	padding-left: 20px;
	padding-right: 20px;
}
.photos__block{
	background-color: #f2f2f2;

	margin: -5px 20px 0;
	padding: 15px 15px 18px;
}
.photos__block-name{
	font-family: "Open Sans";
	font-size: 14px;
	font-weight: 700;
	line-height: 24px;
	font-style: normal;

	color: #283645;

	& .photos__block-time{
		font-family: "Open Sans Light";
		font-size: 12px;
		font-weight: 300;
		text-transform: uppercase;
	}
}
.photos__block-text{
	color: #283645;
	font-family: "Open Sans";
	font-size: 14px;
	font-weight: 400;
	line-height: 24px;

	margin: 0;
	margin-bottom: 10px;
}

.photos__block-like{
	margin: 0;
	padding: 0;
}
.photos__like{
	position: relative;

	color: #d22856;
	font-family: "Open Sans";
	font-size: 12px;
	font-weight: 400;
	line-height: 24px;
	text-transform: uppercase;

	text-decoration: none;

	padding-left: 32px;

	&::before{
		content: "";

		position: absolute;

		top: 0;
		left: 3px;

		width: 100%;
		height: 100%;

		background-image: url("../img/icon-heart.svg");
		background-repeat: no-repeat;
	}
}

