.round-diagram{
	display: none;
}

.block-before__rewiews{
	display: none;
}

@media(min-width: @tablet-width){
	.round-diagram{
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		width: 620px;
		margin: 60px 20px 110px;
	}

	.round-diagram__wrapper-advantage{
		margin-left: 75px;

		
	}

	.round-diagram__title{
		color: #000000;
		font-family: "Open Sans";
		font-size: 30px;
		font-weight: 700;
		line-height: 36px;

		padding-top: 15px;
		margin-bottom: 15px;
	}
	.round-diagram__description{
		color: #283645;
		font-family: "Open Sans";
		font-size: 14px;
		font-weight: 400;
	}
	.round-diagram__link{
		color: #d22856;
		font-family: "Open Sans";
		font-size: 14px;
		line-height: 24px;
		text-decoration: underline;
	}
}

@media(min-width: @desctop-width){
	.round-diagram{
		width: auto;

		margin: 0;
		padding: 40px 110px 65px;

		margin-bottom: 65px;
		background-color: #f2f2f2;
	}
	.br--on{
		display: none;
	}
	.block-before__rewiews{
		display: flex;
		justify-content: center;

		margin-bottom: 55px;
	}
	.round-diagram__image{
		width: 320px;
		height: 320px;
	}
	.round-diagram__wrapper-advantage{
		margin-top: 30px;
	}
	.round-diagram__title{
		font-size: 32px;
		margin-bottom: 25px;
	}
	.round-diagram__description{
		font-size: 18px;
		line-height: 28px;

		margin-bottom: 40px;
	}
	.round-diagram__link{
		color: #d22856;
		font-family: "Open Sans";
		font-size: 18px;
		line-height: 24px;
		text-decoration: underline;
	}
}