.site-list{
	font-weight: bold;
	box-sizing: border-box;
}
.site-list a{
	list-style: none;
	text-decoration: none;

	display: block;
	padding: 12px;

	color: #ffffff;
	font-size: 18px;
	line-height: 32px;
	text-transform: uppercase;

	background-color: #283645;
	border-top: 1px solid #485461;
	border-bottom: 1px solid #000001;
}
.site-list a[href]{
	&:hover,
	&:focus{
		color: #d22856;
	}
	&:active{
		color: #ffffff;
		opacity: 0.3;
	}
}
.site-list__item a{
	min-height:40px;
}
@media(min-width: @tablet-width){
	.main-nav--opened{
		top: 260px;
		right: 0;
		left: 0px;
	}
}

@media(min-width: @desctop-width){
	.main-nav--closed .site-list,
	 .site-list{
		display:flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		align-content: center;

		vertical-align: middle;

		background: transparent;
	}
	.site-list a{
		font-size: 18px;
		font-weight: 400;
		line-height: 18px;

		text-transform: none;

		background: transparent;
		border: none;
	}
}