.no_outline{
	outline: none;
	list-style: none;
	background:transparent;

	&::before{
		display: none;
	}
}

.button_download{
	border: 3px solid #ffffff;
	background: transparent;

	:hover{
		box-shadow: 0 5px 7px rgba(1, 1, 1, 0.75);
		color: #d22856;
	}
	:focus{
		color: rgba(210, 40, 86, 0.3);
	}
}

.button_upload{
	border: 3px solid #d22856;
	background: transparent;

	:hover{
		background-color: #d22856;
		color: #ffffff;
	}
	:focus{
		color: rgba(255, 255, 255, 0.3)
}

.button_form{
	border: 2px solid #2aab6d;
	background-color: #2aab6d;
	color: #ffffff;
	text-transform: uppercase;

	:hover{
		border: 2px solid #1c9b5e;
		background-color: #1c9b5e;
	}
	:focus{
		color: rgba(255, 255, 255, 0.3);
	}
	:disabled{
		border: 2px solid #e5e5e5;
		background-color: #e5e5e5;
		color: #ffffff;
	}
}