@font-face{
    font-weight: normal;
    font-family: "Open Sans";
    font-style: normal;
    src: url("fonts/OpenSans-Regular.ttf") format("ttf"),
    url("fonts/OpenSans-Regular.ttf") format("woff");
}
@font-face{
    font-weight: bold;
    font-family: "Open Sans";
    font-style: normal;
    src: url("fonts/OpenSans-Bold.ttf") format("ttf"),
    url("fonts/OpenSans-Bold.ttf") format("ttf");
}

body{
    background: #ffffff;
    color: #000000;
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    line-height: 24px;
    font-weight: 400;
}

a{
    color: #ffffff;
}
img{
    width: 100%
    height: auto;
}
.visually-hidden:not(:focus):not(:active),
input[type='checkbox'].visually-hidden,
input[type='radio'].visually-hidden{
    position: absolute;

    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;

    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}