@mobile-width: 320px;
	@mobile-width-only: 650px;

@mobile-page_header-height: 66px;

@tablet-width: 660px;
	@tablet-width-only: 650px;

@tablet-page_header-height: 110px;

@desctop-width: 960px;

@desctop-page_header-height: 110px;