/*
@font-face{
    font-weight: normal;
    font-family: "Open Sans";
    font-style: normal;
    src: url("fonts/OpenSans-Regular.ttf");
}
@font-face{
    font-weight: normal;
    font-family: "Open Sans";
    font-style: normal;
    src: url("fonts/OpenSans-Bold.ttf");
}
/*{
    outline: 2px solid rgba(102, 255, 102, 1);
    background: rgba(102, 255, 102, 0.15);
}
*/
@font-face{
    font-family: "Open Sans";
    font-style: normal;
    font-weight: bold;
    src: url("fonts/OpenSans-Bold.ttf");
}
@font-face{
    font-family: "Open Sans";
    font-style: italic;
    font-weight: bold;
    src: url("fonts/OpenSans-BoldItalic.ttf");
}
@font-face{
    font-family: "Open Sans";
    font-style: normal;
    font-weight: 900;
    src: url("fonts/OpenSans-ExtraBold.ttf");
}
@font-face{
    font-family: "Open Sans";
    font-style: italic;
    font-weight: 900;
    font-display: swap;
    src: url("fonts/OpenSans-ExtraBoldItalic.ttf");
}
@font-face{
    font-family: "Open Sans";
    font-style: italic;
    font-weight: normal;
    font-display: swap;
    src: url("fonts/OpenSans-Italic.ttf");
}
@font-face{
    font-family: "Open Sans";
    font-style: normal;
    font-weight: 300;
    font-display: swap;
    src: url("fonts/OpenSans-Light.ttf");
}
@font-face{
    font-family: "Open Sans";
    font-style: italic;
    font-weight: 300;
    font-display: swap;
    src: url("fonts/OpenSans-LightItalic.ttf");
}
@font-face{
    font-family: "Open Sans";
    font-style: normal;
    font-weight: normal;
    font-display: swap;
    src: url("fonts/OpenSans-Regular.ttf");
}
@font-face{
    font-family: "Open Sans";
    font-style: normal;
    font-weight: bold;
    font-display: swap;
    src: url("fonts/OpenSans-SemiBold.ttf");
}
@font-face{
    font-family: "Open Sans";
    font-style: italic;
    font-weight: bold;
    font-display: swap;
    src: url("fonts/OpenSans-SemiBoldItalic.ttf");
}


body{
    width: @mobile-width;
    margin: auto;
    padding: auto;

    background: #ffffff;
    color: #000000;
    font-family: 'Open Sans', Arial, sans-serif;
    font-size: 18px;
    line-height: 24px;
    font-weight: 400;
}

a{
    color: #ffffff;
}
img{
    width: 100%;
    height: auto;
}
.visually-hidden:not(:focus):not(:active),
input[type='checkbox'].visually-hidden,
input[type='radio'].visually-hidden{
    position: absolute;

    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;

    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

@media (min-width: @tablet-width){
    body{
        width: @tablet-width;
        margin: auto;
        padding: auto;
    }
}
@media (min-width: @desctop-width){
    body{
        width: 1200px;
        margin: 0 auto;
        padding: 0 auto;
    }
}