.page-header{
	position: relative;

	background: rgba(29, 38, 49, 0.3);
	width: 320px;
	min-height: 66px;
}

.page-header__wrapper{
	display: flex;
	flex-direction: column;
}

.page-header__logo-wrapper{
	width: @mobile-width;
	min-height: 69px;

	margin: 0;
	padding: 0;

	z-index: 15;
}
.page-header__logo{
	display: block;

	text-align: center;
	width: 95px;
	height: 22px;

	margin-left: 20px;
	margin-top: 22px;
}

.page-header__logo img{
	width: 75px;
	height: 22px;

	&:hover path{
		fill: #d22856;
	}
}

.page-header--opened{
background-color: #283645;
}

@media (min-width: @tablet-width){
	.page-header{
		background: rgba(29, 38, 49, 0.3);
		width: @tablet-width;
		height: 110px
	}

	.page-header__logo{
		text-align: center;
		width: 95px;
		height: 22px;
		margin-top: 27px;
	}

	.page-header__logo img{
		display: block;
		width: 75px;
		height: auto;

		&:hover path{
			fill: #d22856;
		}
	}
}

@media(min-width:@desctop-width){
	.page-header{
		background: rgba(29, 38, 49, 0.3);
		width: @desctop-width;
		height: 110px;
		margin-left: 130px;
		margin-top: 27px;
	}
}