.page-footer{
	display: none;
}

.inner_page .page-footer{
	display: block;
}
.page-foter-list__icons{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	margin: 0;
	padding: 0;

	list-style: none;
}
.list__icon-footer{
	margin: 25px 0;
	padding: 0;
}
.social__list{
	display: flex;
	flex-direction: row;

	margin: 0;
	padding: 0;
}

.social__item{
	display: flex;
	justify-content: center;
	align-items: center;

	width: 45px;
	height: 45px;

	margin: 8px;

	border: 3px solid rgba(40, 54, 69, 0.1);
	border-radius: 50%;
	background-color: #fefefe;

	& a{
		padding: 15px;
	}

	&:hover,
	&:focus{
		border-color: #283645;
	}
	&:active{
		opacity: 0.1;
	}
}

.copyright-text{
	color: #283645;
	font-family: "Open Sans";
	font-size: 14px;
	font-weight: 400;
	line-height: 18px;
}

.copyright__link svg{
	&:hover,
	&:focus{
		path{
			fill: #283645;;
		}
	}
	&:active{
		path{
			fill: #283645;
			opacity: 0.3;
		}
	}
}

@media(min-width: @tablet-width){
	.page-footer{
		display: block;
	}
	.page-foter-list__icons{
		display: flex;
		flex-direction: row;
		justify-content: space-around;
		align-items: center;
	}

	.social__list{
		display: flex;
		flex-direction: row;
		justify-content: flex-end;
		align-items: flex-end;
	}
}