.price{

}

.price__table{
	position: relative;

	width: 840;
	border: 2px solid #e5e5e5;

	border-collapse: collapse;
}
.price__table-option{
	height: 94px;

	min-width: 276px;
	min-height: 94px;

	text-align: center;
	text-transform: uppercase;

	border: 2px solid #283645;
	background-color: #283645;
}
.price__table-option h3{
	color: #ffffff;
	font-family: "Open Sans";
	font-size: 18px;
	font-weight: 700;
	line-height: 30px;
	text-transform: uppercase;
}
.price__table-option p{
	color: #ffffff;
	font-family: "Open Sans";
	font-size: 24px;
	font-weight: 300;
	line-height: 30px;
	text-transform: uppercase;
}

.price__table-item{
	position:relative;

	height: 59px;

	min-width: 276px;
	min-height: 59px;

	padding-left: 22px;

	color: #283645;
	font-family: "Open Sans";
	font-size: 14px;
	font-weight: 400;
	line-height: 30px;
	text-transform: uppercase;

	border: 2px solid #e5e5e5;

	&--yes::after{
		content: "";

		position: absolute;
		top: 20px;
		right: 17px;

		width: 31px;
		height: 21px;

		background-color: transparent;
		background-image: url("../img/icon-yes.svg");
		background-repeat: no-repeat;
		background-size: 31px 21px;
	}
	&--no::after{
		content: "";

		position: absolute;
		top: 20px;
		right: 17px;

		width: 31px;
		height: 21px;

		background-color: transparent;
		background-image: url("../img/icon-no.svg");
		background-repeat: no-repeat;
		background-size: 31px 21px;
	}
}