.site-list{
	font-weight: bold;
	box-sizing: border-box;
}
.site-list a{
	list-style: none;
	text-decoration: none;

	display: block;
	padding: 12px;

	color: #ffffff;
	font-size: 18px;
	line-height: 32px;
	text-transform: uppercase;

	background-color: #283645;
	border-top: 1px solid #485461;
	border-bottom: 1px solid #000001;
}
.site-list a[href]{
	&:hover{
		color: #d22856;
	}
	&:active{
		color: rgba(210, 40, 86, 0.3);
	}
}

@media(min-width: @mobile-width){
	.main-nav--closed .site-list__item{
		display: none;

		&--active{
			display: block;
		}
	}
}
@media(max-width: @mobile-width-only){
	.main-nav--opened .main-nav__wrapper{
		position: absolute;
		top: 69px;
		right: 0;
		left: 0px;
		z-index: 10;

		background-color: #283645;
	}

	.main-nav--nojs .main-nav__toggle{
		display: block;
	}
	.main-nav--nojs .site-list__item{
		display: block;
	}
}
@media(min-width: @tablet-width){
	.main-nav--opened .main-nav__wrapper{
		top: 109px;
		right: 0;
		left: 0px;
	}
}

@media(min-width: @desctop-width){
	.site-list{
		width: @desctop-width;
	}
}